NODE_ENV=development
PORT=7000
USER=badmus
# DATABASE_LOCAL=mongodb://127.0.0.1:27017/beardmen
DATABASE=mongodb+srv://badmus:PASSWORD@cluster0.ugx18.mongodb.net/beardmen?retryWrites=true&w=majority
DATABASE_PASSWORD=ZcqJfuSK3FmBAdfQ

JWT_SERCRET=am-getting-better-with-promise
JWT_EXPIRES_IN=90d
# JWT_COOKIE_EXPIRES_IN=90d